def main() {
	var program_names = vector_new(4);
	var program_locations = vector_new(4);

	/* @INSERT_PROGRAMS */
	/*vector_push(program_names, "foo");
	vector_push(program_locations, :foo);
	vector_push(program_names, "bar");
	vector_push(program_locations, :bar);
	vector_push(program_names, "baz");
	vector_push(program_locations, :baz);*/

	while (1) {
		io_clear();
		echo "bdel and dfr os";
		io_endl();
		io_endl();

		echo "programs";
		io_endl();
		var i = 0;
		while (i < vector_size(program_names)) {
			io_puthex(i);
			io_putchar(' ');
			io_printstring(vector_get(program_names, i));
			io_endl();
			i = i + 1;
		}
		io_endl();
		echo "run program ";
		var x = io_readhex();
		io_endl();
		if (x < 0 || x >= vector_size(program_names)) {
			echo "invalid";
			io_wait();
		} else {
			io_clear();
			var address = vector_get(program_locations, x);
			asm {
				#load 1 r0;
				#stack 1;
				#store r14 1;
				#literal :os_return r14;
				#jump r0;
				#os_return:;
				#load 1 r14;
				#stack -1;
			};
			io_wait();
		}
	}
}
